# web-lancer

./: .gitignore  README.md  pom.xml
conf/: application.json  interface.json
src/main/java/com/tencent/mybatis/jackson/: JacksonBindingConfiguration.java
src/main/java/com/tencent/mybatis/jackson/meta/: ArrayNodeWrapper.java  JsonNodeObjectFactory.java  JsonNodeObjectWrapperFactory.java  JsonNodeReflector.java  JsonNodeReflectorFactory.java  ObjectNodeWrapper.java
src/main/java/com/tencent/mybatis/jackson/typehandlers/: BaseJacksonTypeHandler.java  BinaryNodeTypeHandler.java  BooleanNodeTypeHandler.java  DecimalNodeTypeHandler.java  DoubleNodeTypeHandler.java  FloatNodeTypeHandler.java  IntNodeTypeHandler.java  LongNodeTypeHandler.java  ShortNodeTypeHandler.java  TextNodeTypeHandler.java
src/main/java/com/tencent/weblancer/mybatis/jackson/: JacksonBindingConfiguration.java
src/main/java/com/tencent/weblancer/mybatis/jackson/meta/: ArrayNodeWrapper.java  JsonNodeObjectFactory.java  JsonNodeObjectWrapperFactory.java  JsonNodeReflector.java  JsonNodeReflectorFactory.java  ObjectNodeWrapper.java
src/main/java/com/tencent/weblancer/mybatis/jackson/typehandlers/: BaseJacksonTypeHandler.java  BinaryNodeTypeHandler.java  BooleanNodeTypeHandler.java  DecimalNodeTypeHandler.java  DoubleNodeTypeHandler.java  FloatNodeTypeHandler.java  IntNodeTypeHandler.java  LongNodeTypeHandler.java  ShortNodeTypeHandler.java  TextNodeTypeHandler.java
src/main/java/com/tencent/weblancer/web/: HttpRequestHandlerBuilder.java  WebApp.java
src/main/java/com/tencent/weblancer/web/conf/: AppMetaConfig.java  DynamicInterfaceConfig.java  DynamicInterfaceDefinition.java  FileInterfaceDefinitionSupplier.java  JsonInterfaceConfig.java  JsonInterfaceDefinition.java  ParameterScope.java
src/main/java/com/tencent/weblancer/web/handler/: GeneralQueryHandler.java  QueryResult.java
src/main/java/com/tencent/weblancer/web/repo/: DataSourceRegistry.java
src/main/resources/: logback.xml
src/test/java/com/tencent/mybatis/jackson/: JacksonTypeHandlerTest.java  StudentMapper.java
src/test/java/com/tencent/weblancer/mybatis/jackson/: JacksonTypeHandlerTest.java  StudentMapper.java
src/test/resources/: logback-test.xml
